events {}

http {
  server {
    listen 80;


    location / {
      # No real need for these because no db/websocket connections.
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://wiki-frontend-dev:5173;
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://wiki-backend-dev:3000/api/;
    }
  }
}