events {}

http {
  server {
    listen 80;


    location / {
      proxy_pass http://wiki-frontend-prod:80;
    }

    location /api/ {
      proxy_pass http://wiki-backend-prod:3000/api/;
    }
  }
}