Script started on 2025-02-18 08:13:45+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="104" LINES="28"]
[?2004h]0;kaappi@DESKTOP-C51JTST: ~[01;32mkaappi@DESKTOP-C51JTST[00m:[01;34m~[00m$ docker exec -it todo-backend-mongo [K-1 mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67b42540c72bd1ed43544ca6
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-02-18T06:03:57.577+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-02-18T06:03:57.831+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-02-18T06:03:57.831+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-02-18T06:03:57.831+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-02-18T06:03:57.831+00:00: vm.max_map_count is too low
   2025-02-18T06:03:57.832+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'67b33fcf2c81da04bd544ca7'[39m),
    text: [32m'test'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67b33fcf2c81da04bd544ca8'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne({ text[33mtext[39m: [32m'[39m[32m'[39m[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49m'[39m[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mI'[39m[44G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIn'[39m[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mInc'[39m[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncr'[39m[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncre'[39m[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrea'[39m[49G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncreas'[39m[50G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease'[39m[51G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease '[39m[52G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease t'[39m[53G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease th'[39m[54G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the'[39m[55G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the '[39m[56G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the n'[39m[57G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the nu'[39m[58G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the num'[39m[59G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the numb'[39m[60G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the numbe'[39m[61G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number'[39m[62G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number '[39m[63G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number o'[39m[64G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of'[39m[65G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of '[39m[66G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of t'[39m[67G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of to'[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of too'[39m[69G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tool'[39m[70G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools'[39m[71G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools '[39m[72G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools i'[39m[73G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in'[39m[74G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in '[39m[75G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in m'[39m[76G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my'[39m[77G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my '[39m[78G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my t'[39m[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my to'[39m[80G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m[81G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m[82G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool '[39m[83G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool b'[39m[84G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool be'[39m[85G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool bel'[39m[86G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt'[39m[87G[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m[88G, d[36mdo[39mdone: tru[33mtrue[39m[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: tru[99G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: tr[98G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: t[97G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [96Gfals[33mfalse[39m][1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m[101G[[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m[101G})[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[102G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[101G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[102G[2C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[104G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67b425d7c72bd1ed43544ca7'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[104G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'67b33fcf2c81da04bd544ca7'[39m),
    text: [32m'test'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67b33fcf2c81da04bd544ca8'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67b425d7c72bd1ed43544ca7'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004h]0;kaappi@DESKTOP-C51JTST: ~[01;32mkaappi@DESKTOP-C51JTST[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2025-02-18 08:18:01+02:00 [COMMAND_EXIT_CODE="0"]
